<!DOCTYPE html>
<html>
<head>
<title>Game!!!</title>
</head>
<body>
<h1>choose your own adventure: detective edition!!!</h1>
<p>Detective, we need your help!</p>

<p>A child has gone missing within the last 24 hours. The family went on a morning hike through the woods and made their way home when they realized the child was not in the car. The park rangers will need your expert assistance if they are going to have any hope of finding this child before nightfall.</p>

<br>
<img src="assets/parkranger1.jpg" style="width:500px;height:325px;">
<br>

<p>Will you help us?</p>

<a href="pg1.html">>I'm here to help.</a>
<br>
<br>
<a href="pg2.html">>No... I have better things to do.</a>

</body>
</html>