<!DOCTYPE html>
<html>
<head>
<title>I'm here to help.</title>
</head>
<body>
<h1>Let's start the search.</h1>
<br>
<img src="assets/stopranger.jpeg" style="width:600px;height:325px;">
<p>Hold onto your horses, buddy, you don't even know what you're searching for!</p>
<p>The family says that they walked by the forest trail until nightfall, which makes perfect sense and is definitely safe for everyone involved. They stopped at the base of this mountain for a snack break, and turned around to go back to the parking lot. We suspect the child wandered off and got lost around this part of the woods.</p>
<p>Now, you only have a couple of hours to search before nightfall. Be quick, and let us know as soon as possible if you find anything important relating to the case!</p>

<br>
<a href="pg3.html">>Go ahead.</a>

</body>
</html>