<!DOCTYPE html>
<html>
<head>
<title>No...</title>
</head>
<body>
<h1>Haha. Very funny.</h1>
<br>

<img src="assets/whatiswrongwithyouranger.jpg">

<br>
<p>What better things do you have to do? This is quite literally what you get paid for. The audacity of these younger detectives these days... Maybe we don't need you after all!</p>

<p>The ranger submits a formal complaint to your boss. You know that by the end of the day, your office will be cleared out, and you will have to find another job. Maybe you should've just helped those park rangers...</p>

<h1 style="background-color:Tomato;"><a href="index.html">>Try Again!</a></h1>
</body>
</html>