<!DOCTYPE html>
<html>
<head>
<title>Going ahead.</title>
</head>
<body>
<h1>What should I do?</h1>
<p>You walk along the trail, following the directions the park ranger gave you.</p>
<p>The path diverges at the foot of the mountain, this is most likely where the family took a snack break before heading back down the trail. A moist food wrapper on the floor confirms your theory.</p>
<p>There is a cave entrance peeking out from the rocks on the left path. To your right, there is a trail heading past the rocks and deeper into the forest. The sun is rapidly setting... you have very little time to make a decision.</p>

<br>
<img src="assets/forest.jpg" style="width:600px;height:325px;">
<br>
<p>There are two options ahead of you. Will you climb up to investigate the cave, or deviate further into the forest?</p>

<a href="pg4.html">>The forest.</a>
<br>
<br>
<a href="pg5.html">>The cave.</a>


</body>
</html>