<!DOCTYPE html>
<html>
<head>
<title>The forest.</title>
</head>
<body>
<h1>Who's kid is this?</h1>
<img src="assets/childinforest.jpg" style="width:650px;height:500px;">

<p>You followed the path to the right deepr into the forest, only to stumble upon a clearing occupied by a strangely sentient baby. It appears to be watching you closely, unmoving and silent. Kind of creepy, really.</p>

<p>Do you approach this baby?</p>

<a href="pg6.html">>Heck no.</a>
<br>
<br>
<a href="pg7.html">>This is the missing kid.</a>

</body>
</html>