<!DOCTYPE html>
<html>
<head>
<title>The cave.</title>
</head>
<body>
<h1>A dead end...</h1>
<img src="assets/cavedeadend.jpg" style="width:600px;height:325px;">
<br>
<p>You've run out of time... The cave was empty except for a few spiders and an ominous squeaking noise. You come to a stop at a dead end, debris seem to have fallen and blocked the your way further into the cave. Rocks nearly the size of your head are not easily liftable... you'll have to call it quits for today.</p>

<p>Better luck next time.</p>

<h1 style="background-color:Tomato;"><a href="index.html">>Try Again!</a></h1>

</body>
</html>