<!DOCTYPE html>
<html>
<head>
<title>Take the creepy baby.</title>
</head>
<body>
<h1>Uh oh...</h1>
<img src="assets/angryfamily.jpg" style="width:500px;height:325px;">
<p>You lift up the baby carefully, tucking it into your jacket as best as you can to shield it from the wind. It doesn't make a sound until you start to leave the clearing and make your way back to the park rangers. You hear a shout and distressed screaming behind you. Before you can turn around, the baby is snatched from your arms and a dull pain erupts at the back of your head. Ouch! What was that for?!</p>
<br>
<a href="pg8.html">>Next.</a>

</body>
</html>
