<!DOCTYPE html>
<html>
<head>
<title>Kidnapping.</title>
</head>
<body>
<h1>Stop!</h1>
<img src="assets/whatiswrongwithyouranger.jpg" style="width:500px;height:325px;">
<p>What do you think you're doing?! That baby was clearly being supervised by this family! I could get you fired for this attempted kidnapping!</p>
<p>Your head really hurts, you can't totally process the events of what just occurred. The park ranger is furious at your easy mistake; it's not likely you'll last until the end of the week... Better start looking for another job.</p>
<h1 style="background-color:Tomato;"><a href="index.html">>Try Again!</a></h1>
</body>
</html>
